#ifndef IMAGEVIEWERGLOBAL_HPP
#define IMAGEVIEWERGLOBAL_HPP

#include <QtCore/qglobal.h>

#if defined(IMAGEVIEWERDLL_LIBRARY)
#  define IMAGEVIEWERDLLSHARED_EXPORT Q_DECL_EXPORT
#else
#  define IMAGEVIEWERDLLSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // IMAGEVIEWERGLOBAL_HPP
